spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Gustavo
spring.datasource.url= jdbc:postgresql://localhost:5432/gestao_api
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update


#Banco local - Gustavo
#spring.db-datasource.jdbc-url= jdbc:postgresql://db:5432/gestao_api
#spring.db-datasource.username= postgres
#spring.db-datasource.password= banco123
#spring.db-datasource.driverClassName= org.postgresql.Driver