#Banco local - Gustavo
spring.db-datasource.jdbc-url= jdbc:postgresql://db:5432/gestao_api
spring.db-datasource.username= postgres
spring.db-datasource.password= banco123
spring.db-datasource.driverClassName= org.postgresql.Driver